int x = 0;

int main() {
    if (x <= 10) x = x + 1; else x = x;

    while (x != 10) {
        x = x + 1;
        int y = x;
    }

    for (int x = 0; ; x = x + 1) {
        string y = "Hello\n";
        write y;
    }

    for (;;) write "uh oh\n";

    foreach (int i : x) {
        return 1;
    }
}

void f() {
    main();
    while(true) {
        return;
    }

    if (false) {
        exit 0;
    } else {
        suspend;
    }

    return 1;
    exit 0;
    suspend;
    resume;
    continue;
    break;
    redo;
    restart;
    read x;
    write "Hello!\n";

    x = y = 1;
}
