[0;31mMeasure ackermann.jk /usr/bin/time[0m
	Command being timed: "./noIO_programs/build/ackermann"
	User time (seconds): 13.58
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 784
	Voluntary context switches: 1
	Involuntary context switches: 95
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
[0;31mMeasure ackermann.c /usr/bin/time[0m
	Command being timed: "./noIO_C/build//ackermann"
	User time (seconds): 6.99
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 579
	Voluntary context switches: 1
	Involuntary context switches: 35
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
[0;31mMeasure binary_search.jk[0m

 Performance counter stats for './noIO_programs/build/binary_search' (100 runs):

           163 814      cycles                                                                  ( +-  0,72% )
           126 759      instructions                     #    0,77  insn per cycle              ( +-  0,30% )

        0,00029211 +- 0,00000343 seconds time elapsed  ( +-  1,18% )

[0;31mMeasure binary_search.c[0m

 Performance counter stats for './noIO_C/build//binary_search' (100 runs):

         1 153 812      cycles                                                                  ( +-  0,23% )
         1 020 798      instructions                     #    0,88  insn per cycle              ( +-  0,13% )

        0,00058659 +- 0,00000212 seconds time elapsed  ( +-  0,36% )

[0;31mMeasure quick_sort.jk[0m

 Performance counter stats for './noIO_programs/build/quick_sort' (100 runs):

           200 381      cycles                                                                  ( +-  0,62% )
           168 161      instructions                     #    0,84  insn per cycle              ( +-  0,25% )

        0,00030315 +- 0,00000240 seconds time elapsed  ( +-  0,79% )

[0;31mMeasure quick_sort.c[0m

 Performance counter stats for './noIO_C/build//quick_sort' (100 runs):

         1 176 654      cycles                                                                  ( +-  0,25% )
         1 036 598      instructions                     #    0,88  insn per cycle              ( +-  0,11% )

        0,00059735 +- 0,00000222 seconds time elapsed  ( +-  0,37% )

