celkem 64
-rwxrwxr-x 1 martin martin 5984 kvě  8 14:41 ackermann
-rwxrwxr-x 1 martin martin 7560 kvě  8 14:41 ackermann_all
-rwxrwxr-x 1 martin martin 5992 kvě  8 14:41 ackermann_array
-rwxrwxr-x 1 martin martin 5992 kvě  8 14:41 ackermann_clone
-rwxrwxr-x 1 martin martin 6464 kvě  8 14:41 ackermann_interleave
-rwxrwxr-x 1 martin martin 6232 kvě  8 14:41 ackermann_literal
-rwxrwxr-x 1 martin martin 6072 kvě  8 14:41 ackermann_opaque
-rwxrwxr-x 1 martin martin 6208 kvě  8 14:41 ackermann_signedness
celkem 96
-rwxrwxr-x 1 martin martin 10288 kvě  8 14:41 binary_search
-rwxrwxr-x 1 martin martin 12224 kvě  8 14:41 binary_search_all
-rwxrwxr-x 1 martin martin 11096 kvě  8 14:41 binary_search_array
-rwxrwxr-x 1 martin martin 10296 kvě  8 14:41 binary_search_clone
-rwxrwxr-x 1 martin martin 10448 kvě  8 14:41 binary_search_interleave
-rwxrwxr-x 1 martin martin 10296 kvě  8 14:41 binary_search_literal
-rwxrwxr-x 1 martin martin 10376 kvě  8 14:41 binary_search_opaque
-rwxrwxr-x 1 martin martin 10512 kvě  8 14:41 binary_search_signedness
celkem 96
-rwxrwxr-x 1 martin martin 9344 kvě  8 14:41 exp
-rwxrwxr-x 1 martin martin 9680 kvě  8 14:41 exp_all
-rwxrwxr-x 1 martin martin 9344 kvě  8 14:41 exp_array
-rwxrwxr-x 1 martin martin 9344 kvě  8 14:41 exp_clone
-rwxrwxr-x 1 martin martin 9424 kvě  8 14:41 exp_interleave
-rwxrwxr-x 1 martin martin 9352 kvě  8 14:41 exp_literal
-rwxrwxr-x 1 martin martin 9384 kvě  8 14:41 exp_opaque
-rwxrwxr-x 1 martin martin 9384 kvě  8 14:41 exp_signedness
celkem 96
-rwxrwxr-x 1 martin martin  9592 kvě  8 14:41 gcd
-rwxrwxr-x 1 martin martin 10000 kvě  8 14:41 gcd_all
-rwxrwxr-x 1 martin martin  9680 kvě  8 14:41 gcd_array
-rwxrwxr-x 1 martin martin  9600 kvě  8 14:41 gcd_clone
-rwxrwxr-x 1 martin martin  9680 kvě  8 14:41 gcd_interleave
-rwxrwxr-x 1 martin martin  9600 kvě  8 14:41 gcd_literal
-rwxrwxr-x 1 martin martin  9640 kvě  8 14:41 gcd_opaque
-rwxrwxr-x 1 martin martin  9672 kvě  8 14:41 gcd_signedness
celkem 96
-rwxrwxr-x 1 martin martin 10008 kvě  8 14:41 quick_sort
-rwxrwxr-x 1 martin martin 11920 kvě  8 14:41 quick_sort_all
-rwxrwxr-x 1 martin martin 10808 kvě  8 14:41 quick_sort_array
-rwxrwxr-x 1 martin martin 10008 kvě  8 14:41 quick_sort_clone
-rwxrwxr-x 1 martin martin 10272 kvě  8 14:41 quick_sort_interleave
-rwxrwxr-x 1 martin martin 10016 kvě  8 14:41 quick_sort_literal
-rwxrwxr-x 1 martin martin 10088 kvě  8 14:41 quick_sort_opaque
-rwxrwxr-x 1 martin martin 10160 kvě  8 14:41 quick_sort_signedness
