/*
    Martin Jabůrek
    Profiling program ackermann.jk

    Calculates the value of Ackermanns function for certain values. Tests effect of recursion depth.
    Plain algorithm implementation with no output for fair measurement.
*/

int main() {
    int ack;

    int m = 0;
    for (; m < 4; m=m+1) {
        for (int n = 0; n <= 5; n=n+1) {
            ack = ackermann(m, n);
        }
    }
    
    m = 4;
    for (int n = 0; n <= 1; n=n+1) {
        ack = ackermann(m, n);
    }
}

int ackermann(int m, int n) {
    if (m == 0) {
        return n + 1;
    } else if ((m > 0) && (n == 0)) {
        return ackermann(m - 1, 1);
    } else {
        return ackermann(m - 1, ackermann(m, n - 1));
    }
}
