int main() {
    /*
    const bool a = 2;
    const float z = true + a;
    string x = "huhu";
    string y = x;
    */

    //float x = 1;
    //int y = 2+(x = 10);

    int x;
    x = 1;

    return 0;
}

const int x = 10;

/*
int a;
int b = 12;
int c = 1.2e3;
int d = true;
//int e = "int";

float f;
float g = 22;
float h = 3.14159;
float i = true;
//float j = "float";

bool k;
bool l = 120;
bool m = 0.0;
bool n = true;
//bool o = "bool";

string p;
//string q = 1;
//string r = 1.32;
//string s = true;
string t = "string";
*/
