/*
    Martin Jabůrek
    Jabukód code example

    bubble_sort.jk
    Bubble sort of an integer array
*/

int array[20] = {14, 7, 2, 19, 13, 1, 18, 10, 6, 15, 8, 12, 17, 5, 20, 3, 16, 4, 11, 9};

int main() {
    write "before:\n";
    writeArray();

    BubbleSort();

    write "after:\n";
    writeArray();
}

void BubbleSort() {
    int end = 19;

    for (int i = 0; i <= end; i = i + 1) {
        if (i == end) {
            end = end - 1;
            restart;
        }

        if (array[i] > array[i + 1]) {
            int aux = array[i];
            array[i] = array[i + 1];
            array[i + 1] = aux;
        }
    }
}



void writeArray() {
    bool first = true;
    for (int i = 0; i < 20; i = i + 1) {
        if ( ! first) write ", ";
        writeInt(array[i]);
        first = false;
    }
    write "\n";
}

void writeInt(int n) {
    if (n < 0) {
        write "-";
        n = -n;
    }

    int digit = n % 10;
    n = (n - digit) / 10;
    if (n > 0) {
        writeInt(n);
    }

    string output;

    if (digit == 0) output = "0";
    if (digit == 1) output = "1";
    if (digit == 2) output = "2";
    if (digit == 3) output = "3";
    if (digit == 4) output = "4";
    if (digit == 5) output = "5";
    if (digit == 6) output = "6";
    if (digit == 7) output = "7";
    if (digit == 8) output = "8";
    if (digit == 9) output = "9";

    write output;
}
