int array[20] = {14, 7, 2, 19, 13, 1, 18, 10, 6, 15, 8, 12, 17, 5, 20, 3, 16, 4, 11, 9};

int main() {
    write "before:\n";
    writeArray();

    BubbleSort();

    write "after:\n";
    writeArray();
}

void BubbleSort() {
    int end = 19;

    for (int i = 0; i <= end; i = i + 1) {
        if (i == end) {
            end = end - 1;
            restart;
        }

        if (array[i] > array[i + 1]) {
            int aux = array[i];
            array[i] = array[i + 1];
            array[i + 1] = aux;
        }
    }
}



void writeArray() {
    bool first = true;
    for (int i = 0; i < 20; i = i + 1) {
        if ( ! first) write ", ";
        writeInt(array[i]);
        first = false;
    }
    write "\n";
}

void writeInt(int n) {
    if (n < 0) {
        write "-";
        n = -1 * n;
    }

    int digit = n % 10;

    n = n - digit;
    n = n / 10;
    if (n > 0) writeInt(n);

    if (digit == 0) write "0";
    else if (digit == 1) write "1";
    else if (digit == 2) write "2";
    else if (digit == 3) write "3";
    else if (digit == 4) write "4";
    else if (digit == 5) write "5";
    else if (digit == 6) write "6";
    else if (digit == 7) write "7";
    else if (digit == 8) write "8";
    else if (digit == 9) write "9";
}
