int main() {
    int fact = fact(10);
    writeInt(fact);
    write "\n";
}

int fact(int n) {
    if (n < 2) {
        return 1;
    } else {
        return n * fact(n - 1);
    }
}

void writeInt(int n) {
    if (n < 0) {
        write "-";
        n = -1 * n;
    }

    int digit = n % 10;

    n = n - digit;
    n = n / 10;
    if (n > 0) writeInt(n);

    if (digit == 0) write "0";
    else if (digit == 1) write "1";
    else if (digit == 2) write "2";
    else if (digit == 3) write "3";
    else if (digit == 4) write "4";
    else if (digit == 5) write "5";
    else if (digit == 6) write "6";
    else if (digit == 7) write "7";
    else if (digit == 8) write "8";
    else if (digit == 9) write "9";
}
