int main() {
    int n[2] = {0, 1};

    for (int i = 0; i < 20; i = i + 1) {
        writeInt(n[0]);
        write "\n";

        int aux = n[1];
        n[1] = n[0] + n[1];
        n[0] = aux;
    }
}



void writeInt(int n) {
    if (n < 0) {
        write "-";
        n = -1 * n;
    }

    int digit = n % 10;

    n = n - digit;
    n = n / 10;
    if (n > 0) writeInt(n);

    if (digit == 0) write "0";
    else if (digit == 1) write "1";
    else if (digit == 2) write "2";
    else if (digit == 3) write "3";
    else if (digit == 4) write "4";
    else if (digit == 5) write "5";
    else if (digit == 6) write "6";
    else if (digit == 7) write "7";
    else if (digit == 8) write "8";
    else if (digit == 9) write "9";
}
