/*
    Martin Jabůrek
    Jabukód code example

    jabu_kod.pas.jk
    The original Pascal Jabukód rewritten into the Jabukód language.
    Formerly used as a fork bomb on my friends computer.
*/

int main() {
    jabukod();
}

void jabukod() {
    int x = 0;
    int y = 0;

    for (int i = 1; i < 2000000000; i = i + 1) {
        for (int j = 1; j < i; j = j + 1) {
            if (i % j == 0) {
                x = x + 1;
            }
        }
        if (x > y) {
            writeInt(i);
            write ") - ";
            writeInt(x);
            write "\n";
            y = x;
        }
        x = 0;
    }

    write "HOTOVO\n";
}



void writeInt(int n) {
    if (n < 0) {
        write "-";
        n = -n;
    }

    int digit = n % 10;
    n = (n - digit) / 10;
    if (n > 0) {
        writeInt(n);
    }

    string output;

    if (digit == 0) output = "0";
    if (digit == 1) output = "1";
    if (digit == 2) output = "2";
    if (digit == 3) output = "3";
    if (digit == 4) output = "4";
    if (digit == 5) output = "5";
    if (digit == 6) output = "6";
    if (digit == 7) output = "7";
    if (digit == 8) output = "8";
    if (digit == 9) output = "9";

    write output;
}
