int main() {
    jabukod();
}

void jabukod() {
    int x = 0;
    int y = 0;

    for (int i = 1; i < 2000000000; i = i + 1) {
        for (int j = 1; j < i; j = j + 1) {
            if (i % j == 0) {
                x = x + 1;
            }
        }
        if (x > y) {
            writeInt(i);
            write ") - ";
            writeInt(x);
            write "\n";
            y = x;
        }
        x = 0;
    }
    write "HOTOVO\n";
}

void writeInt(int n) {
    if (n < 0) {
        write "-";
        n = -1 * n;
    }

    int digit = n % 10;

    n = (n - digit) / 10;
    if (n > 0) writeInt(n);

    if (digit == 0) write "0";
    else if (digit == 1) write "1";
    else if (digit == 2) write "2";
    else if (digit == 3) write "3";
    else if (digit == 4) write "4";
    else if (digit == 5) write "5";
    else if (digit == 6) write "6";
    else if (digit == 7) write "7";
    else if (digit == 8) write "8";
    else if (digit == 9) write "9";
}
