string x = "hello\n";
const int y = 1;
bool z = true;
float n = 3.14e-3;
//string x = "";
void a() {
    int x;
    x = 1;
    y = 2;
    int y = x;
}

//int a;

enum X {one, two, three = -3, four, five}//, six}

int f(int xx, int yy, bool zz) {
    g();
    i = ----------x--------x;
    g = g;
    return x + y;
}

void g() {
    int x = 0;
    float y;
    y = 9;
    f();
    z();
    y();
    x = f;
}

int main (int argc, string argv) {
    f(1, 1);
}

enum Y {
    ONE, TWO = 7, THREE = 1, FOUR
}
