/*
    Martin Jabůrek
    Profiling program gcd.jk

    Calculates the greatest common divisor of chosen large numbers. Tests integer calculations.
*/

int A[10] = {674551, 861420, 287854, 1948724, 1618355, 1942788, 1659254, 1624788, 1235595, 524677};
int B[10] = {644903, 803834,  64234, 1124877,  705214,  419344,  879878,  840718,  561674, 428399};

int main() {
    write "A gcd B\t\t";
    for (int i = 0; i < 10; i=i+1) {
        writeInt(B[i]); write "\t";
    }
    write "\n";

    for (int i = 0; i < 10; i=i+1) {
        writeInt(A[i]); write "\t\t";

        for (int j = 0; j < 10; j=j+1) {
            writeInt( gcd(A[i], B[j]) ); write "\t";
        }

        write "\n";
    }
}

int gcd(int a, int b) {
    while (b != 0) {
        int aux = a;

        a = b;
        b = aux % b;
    }

    return a;
}



void writeInt(int n) {
    if (n < 0) {
        write "-";
        n = -n;
    }

    int digit = n % 10;
    n = (n - digit) / 10;
    if (n > 0) {
        writeInt(n);
    }

    string output;

    if (digit == 0) output = "0";
    if (digit == 1) output = "1";
    if (digit == 2) output = "2";
    if (digit == 3) output = "3";
    if (digit == 4) output = "4";
    if (digit == 5) output = "5";
    if (digit == 6) output = "6";
    if (digit == 7) output = "7";
    if (digit == 8) output = "8";
    if (digit == 9) output = "9";

    write output;
}
